MONGODB_URI=mongodb+srv://<usuario>:<contraseña>@<cluster>/<base_de_datos>?retryWrites=true&w=majority
CLIENT_ID=tuClientID
CLIENT_SECRET=tuClientSecret
CALLBACK_URL=http://tu-app-url/auth/github/callback
JWT_SECRET=tu_secreto
